# Northwind

./: Northwind.sln
Northwind.Application/: AssemblyReference.cs  Class1.cs  ConfigureServices.cs  Northwind.Application.csproj
Northwind.Application/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Northwind.Application/Behaviors/: ValidationPipelineBehavior.cs
Northwind.Application/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Northwind.Application/Category/Queries/GetCategoryById/: CategoryResponse.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Northwind.ArchitectureTest/: ArchitectureTests.cs  Northwind.ArchitectureTest.csproj  UnitTest1.cs
Northwind.Domain/: AssemblyReference.cs  Class1.cs  Northwind.Domain.csproj
Northwind.Domain/Entities/: Category.cs  Customer.cs  Employee.cs
Northwind.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
Northwind.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Northwind.Persistence/: AssemblyReference.cs  Class1.cs  ConfigureServices.cs  Northwind.Persistence.csproj
Northwind.Persistence.UnitTest/: Northwind.Persistence.UnitTest.csproj  UnitTest1.cs
Northwind.Persistence/Data/: MasterContext.cs
Northwind.Persistence/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Persistence/Repositories/: CategoryRepository.cs
Northwind.Presentation/: AssemblyReference.cs  Class1.cs  ConfigureServices.cs  Northwind.Presentation.csproj
Northwind.Presentation/Controllers/: CategoryController.cs  MgmtController.cs
Northwind.UnitTest/: Northwind.UnitTest.csproj  Tests.cs
Northwind.WebApi/: AssemblyReference.cs  Dockerfile  Northwind.WebApi.csproj  Program.cs  WeatherForecast.cs
Northwind.WebApi/Controllers/: WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
