<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Northwind.Application\Northwind.Application.csproj" />
      <ProjectReference Include="..\Northwind.Domain\Northwind.Domain.csproj" />
      <ProjectReference Include="..\Northwind.Persistence\Northwind.Persistence.csproj" />
      <ProjectReference Include="..\Northwind.Presentation\Northwind.Presentation.csproj" />
      <ProjectReference Include="..\Northwind.WebApi\Northwind.WebApi.csproj" />
    </ItemGroup>

</Project>
